sonar.projectKey=David-Tenni_8.2CDevSecOps
sonar.organization=david-tenni


sonar.projectName=8.2CDevSecOps
sonar.projectVersion=1.0


sonar.sources=.


sonar.exclusions=node_modules/**,test/**


sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.sourceEncoding=UTF-8